{
    "name": "deadt/barki-os-xampp",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Barkios\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Eltarao",
            "email": "cristopherjesus2021@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "setasign/fpdf": "^1.8",
        "dompdf/dompdf": "^3.1"
    }
}
